version: "2"

services:
  datadog:
    image: datadog/docker-dd-agent
    ports:
      - "8126:8126"
    env_file: .env
    environment:
      DD_LOGS_STDOUT: "yes"
      NON_LOCAL_TRAFFIC: "true"
      DD_APM_ENABLED: "true"
